{
  "name": "ucdavis-dsi-website",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/karenyyng/DSI_pelican_config.git"
  },
  "devDependencies": {
    "postcss-cli": ">= 2.6.0",
    "autoprefixer": ">= 6.5.0"
  }
}
